# akka-http-tests

./: .gitignore  README.md  pom.xml
src/main/resources/: example.com.crt  example.com.csr  example.com.jks  exampleca.crt  exampleca.jks
src/main/scala/org.jarmoni/akka_http_tests/: WebServer.scala
src/main/scala/org.jarmoni/akka_http_tests/ws/: Server.scala
