<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jarmoni</groupId>
    <artifactId>akka-http-tests</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    
    <name>${project.artifactId}</name>
    <description>Some tests with akka-http</description>
    
    <!-- url and scm should be inherited but are required due to https://jira.codehaus.org/browse/SCM-531 -->
    <url>https://github.com/jarmoni/${project.artifactId}</url>

    <scm>
        <url>https://github.com/jarmoni/${project.artifactId}.git</url>
        <connection>scm:git:git@github.com:jarmoni/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:jarmoni/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.maj.version>2.12</scala.maj.version>
        <scala.version>${scala.maj.version}.3</scala.version>
        <scala.maven.plugin.version>3.3.1</scala.maven.plugin.version>
        <!--akka -->
        <akka.stream.version>2.5.6</akka.stream.version>
        <akka.http.version>10.0.10</akka.http.version>
        <swagger.akka.http.version>0.11.0</swagger.akka.http.version>
        <scala.logging.version>3.7.2</scala.logging.version>
        <logback.version>1.2.3</logback.version>
        <junit.version>4.11</junit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.maj.version}</artifactId>
            <version>${akka.stream.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.maj.version}</artifactId>
            <version>${akka.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.swagger-akka-http</groupId>
            <artifactId>swagger-akka-http_${scala.maj.version}</artifactId>
            <version>${swagger.akka.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.maj.version}</artifactId>
            <version>${scala.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
</project>
